# vim:fileencoding=utf-8:foldmethod=marker

#: Fonts {{{
font_family JetBrainsMono Nerd Font Mono 
font_size 18.0
# disable_ligatures always
#: }}}

#: Cursor customization {{{
cursor_shape block
#: }}}

#: Scrollback {{{
scrollback_lines 1000000
scrollback_pager_history_size 100
#: }}}

#: Terminal bell {{{
enable_audio_bell no
#: }}}

#: Window layout {{{
window_border_width 1
#: }}}

#: Tab bar {{{
tab_bar_style slant
#: }}}

#: OS specific tweaks {{{
macos_option_as_alt yes
# macos_titlebar_color system
# macos_quit_when_last_window_closed yes
#: }}}

#: Keyboard shortcuts {{{
#: Window management {{{
#: Navigate windows by their number
map alt+1 first_window
map alt+2 second_window
map alt+3 third_window
map alt+4 fourth_window
map alt+5 fifth_window
map alt+6 sixth_window
map alt+7 seventh_window
map alt+8 eighth_window
map alt+9 ninth_window
map alt+0 tenth_window
#: }}}

#: Jump words on macOS {{{
# https://github.com/kovidgoyal/kitty/issues/838#issuecomment-417455803
map alt+left send_text all \x1b\x62
map alt+right send_text all \x1b\x66
#: }}}

#: Tab management {{{
#: Prevously active tab
map kitty_mod+0 goto_tab -1
map cmd+shift+0 goto_tab -1

#: First tab
map kitty_mod+1 goto_tab 1
map cmd+1 goto_tab 1

#: Second tab
map kitty_mod+2 goto_tab 2
map cmd+2 goto_tab 2

#: Third tab
map kitty_mod+3 goto_tab 3
map cmd+3 goto_tab 3

#: Fourth tab
map kitty_mod+4 goto_tab 4
map cmd+4 goto_tab 4

#: Fifth tab
map kitty_mod+5 goto_tab 5
map cmd+5 goto_tab 5

#: Sixth tab
map kitty_mod+6 goto_tab 6
map cmd+6 goto_tab 6

#: Seventh tab
map kitty_mod+7 goto_tab 7
map cmd+7 goto_tab 7

#: Eighth tab
map kitty_mod+8 goto_tab 8
map cmd+8 goto_tab 8

#: Ninth tab
map kitty_mod+9 goto_tab 9
map cmd+9 goto_tab 9
#: }}}
#: Customisations {{{
map kitty_mod+k kitten zen_mode.py
map cmd+k kitten zen_mode.py

#: Broadcast only to other windows in thee current tab
#  https://sw.kovidgoyal.net/kitty/kittens/broadcast/
map f12 launch --allow-remote-control kitty +kitten broadcast --match-tab state:focused
#: }}}
#: }}}
