export WM_PROJECT_SITE="/scratch/eng/t21206-cfd/share/foamSite"
source $SPACK_ROOT/share/spack/setup-env.sh
spack load openfoam-dev@nightly arch=linux-rhel9-x86_64
module load triton/2025.1-gcc gcc/13.3.0 openmpi/5.0.3
