# vim:fileencoding=utf-8:foldmethod=marker:foldmarker=#:{{{,}}}:syntax=sh:expandtab:ts=2:sw=2:sts=2

#: https://github.com/gokcehan/lf/wiki/Tips#configuration {{{
set user_theme dark

set dupfilefmt '%b%n%e'
set hidden true
set mouse true
#: }}}


#: https://github.com/gokcehan/lf/wiki/Tips#appearance {{{
set previewer ~/.config/lf/preview.sh

#: Toggle theme
cmd theme-toggle &{{
  [ "$lf_user_theme" == "light" ] && theme=dark || theme=light
  ~/.config/lf/toggle.sh "${theme}"
  lf -remote "send ${id} :set user_theme ${theme}; reload"
}}
map Bt theme-toggle

#: https://github.com/gokcehan/lf/wiki/Integrations#eza
cmd on-select & lf -remote "send ${id} set statfmt \"$(eza -ld --color=always "$f" | sed 's/\\/\\\\/g;s/"/\\"/g')\""

#: https://github.com/gokcehan/lf/wiki/Integrations#starship
cmd on-cd &{{
  fmt="$(STARSHIP_SHELL= starship prompt | sed 's/\\/\\\\/g;s/"/\\"/g')"
  lf -remote "send ${id} set promptfmt \"${fmt}\""
  zoxide add "${PWD}"
}}
#: }}}


#: Selection, https://github.com/gokcehan/lf/wiki/Tips#navigation {{{
#: Jump to current directory in graveyard if exists
cmd jump-graveyard % {{
  set -f
  [ -d "$(rip graveyard)$(realpath ${PWD})" ] &&
    lf -remote "send ${id} cd $(rip graveyard)$(realpath ${PWD})" ||
    lf -remote "send ${id} echoerr No such directory: $(rip graveyard)$(pwd -P)"
}}
map gr jump-graveyard

#: Selection
map <space> :toggle
map <s-down> :toggle; down
map <s-up> :toggle; up
map J :toggle; down
map K :toggle; up

#: Glob select
map - push :glob-unselect<space>
map + push :glob-select<space>
cmd glob-toggle $ lf -remote "send ${id} toggle $(ls -d ${*} | xargs)"
map = push :glob-toggle<space>

#: zoxide ( https://github.com/gokcehan/lf/wiki/Integrations#zoxide )
cmd z %{{
  res="$(zoxide query --exclude "$PWD" "$@" | sed 's/\\/\\\\/g;s/"/\\"/g')"
  lf -remote "send ${id} cd \"$res\""
}}
map gz push :z<space>
cmd zi ${{
  res="$(zoxide query -i | sed 's/\\/\\\\/g;s/"/\\"/g')"
  lf -remote "send ${id} cd \"$res\""
}}
#: }}}


#: https://github.com/gokcehan/lf/wiki/Tips#copypaste (inc. clipboard) {{{
#: Copy path(s) to clipboard
map Yp $ printf "%s" "${fx}" | kitty +kitten clipboard

#: Copy file(s) content to clipboard
map Yt $ kitty +kitten clipboard --mime 'text/*' -- ${fx}
#: }}}


#: https://github.com/gokcehan/lf/wiki/Tips#file-operations {{{
map <enter> rename i

#: Deletion
map U % rip --unbury
map R % rip --force ${fx}
map D delete

#: Create file or directory
cmd create ${{
  set -f
  if [[ "${1}" == */ ]]; then
    mkdir -p $1
    # lf -remote "send ${id} cd ${1}"
  else
    mkdir -p -- $(dirname -- $1)
    touch -- $1
    # lf -remote "send ${id} select ${1}"
  fi
}}
map Bn push :create<space>

#: Create directory with selected files
cmd mkdir-mv ${{
  set -f
  mkdir -p $1
  mv -- $fx $1
}}
map <a-n> push :mkdir-mv<space>

#: Extract selected files
cmd extract &{{
  set -f
  if [ ! -f $f ]; then
    lf -remote "send ${id} echoerr 'invalid .tar-file: ${f}"
    return
  fi
  tar -xf "$f" && rm -rf "$f" &
  lf -remote "send ${id} :reload; echomsg 'untaping ${1} [PID=$!]'" &
}}
map ax :extract

#: Compress selected files
cmd archive &{{
  set -f
  tar -C $PWD -caf ${1} $(echo $fx | sed -e "s~${PWD}/~~g") &&
    rm -rf $fx &
  lf -remote "send ${id} :reload; echomsg 'taping ${1} [PID=$!]'" &
}}
map ac push :archive<space>

#: (De)compress selected files
cmd unxz &{{
  set -f
  if [ ! -f $f ]; then
    lf -remote "send ${id} echoerr 'invalid .xz-file: ${f}'"
    return
  fi

  [ ${f##*.} != .xz ] &&
    unxz --compress --force -9e --threads=0 $f ||
    unxz --uncompress --force -9e --threads=0 $f
  lf -remote "send ${id} :reload; echomsg 'compressing ${f} [PID=$!]'" &
}}
map az :unxz

#: https://github.com/gokcehan/lf/wiki/Tips#creating-links
# y (select for copy) and P to paste symlink
# d (select for cut) and P to paste hard link
cmd link %{{
  set -- $(cat ~/.local/share/lf/files)
  mode="$1"
  shift
  if [ "$#" -lt 1 ]; then
    lf -remote "send ${id} echoerr no files to link"
    exit
  fi
  case "$mode" in
    # 'copy' mode indicates a symlink
    copy)
      ln -sr -t . -- "$@";;
    # while 'move' mode indicates a hard link
    move)
      ln -t . -- "$@"
      lf -remote "send clear";;
  esac
}}
map P :link
#: }}}


#: https://github.com/gokcehan/lf/wiki/Tips#executing-commands {{{
#: Preview
map i $ bat --paging=always "$f"
map I $ less -nR "$f"

#: Edit
# map <f-4> $ vim "$f"

#: Custom mappings help, use <f-1> for defaults
cmd help ${{
  sed -n '/^#/p; /^map/p; /^$/p' ~/.config/lf/lfrc | $PAGER
    # bat --file-name="sed -n '/^#/p; /^map/p; /^$/p' ~/.config/lf/lfrc" -l=sh --style='header-filename,grid'
}}
map ? help
#: }}}


#: https://github.com/gokcehan/lf/wiki/Tips#command-line {{{
#: https://github.com/gokcehan/lf/wiki/Tips#put-lf-into-the-background
map <c-z> $ kill -STOP $PPID
#: }}}
